<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Avg Daily Reading Duration &amp; Internet per year' inline='true' name='federated.18zpego1heajy112lf8pn1h4rsn6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Avg Daily Reading Duration &amp; Internet per year' name='textscan.13l6wag1istme917u5kfa1satsc3'>
            <connection class='textscan' directory='C:/Users/Ivan/Downloads' filename='Avg Daily Reading Duration &amp; Internet per year.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13l6wag1istme917u5kfa1satsc3' name='Avg Daily Reading Duration &amp; Internet per year.csv' table='[Avg Daily Reading Duration &amp; Internet per year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='avg_reading_duration' ordinal='1' />
            <column datatype='real' name='avg_internet_duration' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Avg Daily Reading Duration &amp; Internet per year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_reading_duration]</local-name>
            <parent-name>[Avg Daily Reading Duration &amp; Internet per year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_internet_duration]</local-name>
            <parent-name>[Avg Daily Reading Duration &amp; Internet per year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Avg Internet Duration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[avg_internet_duration]' peg='0' size='2.8' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Avg Daily Reading Duration &amp; Internet per year.csv' datatype='table' name='[__tableau_internal_object_id__].[Avg Daily Reading Duration &amp; Internet per year.csv_0C25AEF1457042E291A4B3486B63E5BD]' role='measure' type='quantitative' />
      <column caption='Avg Internet Duration' datatype='real' name='[avg_internet_duration]' role='measure' type='quantitative' />
      <column caption='Avg Reading Duration' datatype='real' name='[avg_reading_duration]' role='measure' type='quantitative' />
      <column-instance column='[avg_internet_duration]' derivation='Sum' name='[sum:avg_internet_duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_reading_duration]' derivation='Sum' name='[sum:avg_reading_duration:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Correlation Between Internet &amp; Reading' inline='true' name='federated.0l86v040oev28y10jvmt61bpvb3g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Correlation Between Internet &amp; Reading' name='textscan.0d42dbq1tscp611bey8i51cpwpbm'>
            <connection class='textscan' directory='C:/Users/Ivan/Downloads' filename='Correlation Between Internet &amp; Reading.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0d42dbq1tscp611bey8i51cpwpbm' name='Correlation Between Internet &amp; Reading.csv' table='[Correlation Between Internet &amp; Reading#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Province' ordinal='1' />
            <column datatype='real' name='avg_DID' ordinal='2' />
            <column datatype='real' name='avg_DRD' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Correlation Between Internet &amp; Reading.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Correlation Between Internet &amp; Reading.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_DID]</local-name>
            <parent-name>[Correlation Between Internet &amp; Reading.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_DRD]</local-name>
            <parent-name>[Correlation Between Internet &amp; Reading.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Correlation Between Internet &amp; Reading.csv' datatype='table' name='[__tableau_internal_object_id__].[Correlation Between Internet &amp; Reading.csv_2140A11E26F84FE191B71051780A2B73]' role='measure' type='quantitative' />
      <column caption='avg DID' datatype='real' name='[avg_DID]' role='measure' type='quantitative' />
      <column caption='avg DRD' datatype='real' name='[avg_DRD]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Avg TKM Per Year' inline='true' name='federated.0yjqfsh1d795i015sjccq1ah2816' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Avg TKM Per Year' name='textscan.0yq79to0m8qxen1aix05z0i33uh5'>
            <connection class='textscan' directory='C:/Users/Ivan/Downloads' filename='Avg TKM Per Year.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yq79to0m8qxen1aix05z0i33uh5' name='Avg TKM Per Year.csv' table='[Avg TKM Per Year#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='avg_TGM' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Avg TKM Per Year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_TGM]</local-name>
            <parent-name>[Avg TKM Per Year.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Avg TKM Per Year.csv' datatype='table' name='[__tableau_internal_object_id__].[Avg TKM Per Year.csv_FBD907028AA04B008C6291716D09E082]' role='measure' type='quantitative' />
      <column caption='avg TGM' datatype='real' name='[avg_TGM]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Reading Interest Categorization' inline='true' name='federated.0y93ho61smg2lc0zxitbv1st5ce8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Reading Interest Categorization' name='textscan.1fbtb6z1j5qk7y1f3v6e1062sta9'>
            <connection class='textscan' directory='C:/Users/Ivan/Downloads' filename='Reading Interest Categorization.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fbtb6z1j5qk7y1f3v6e1062sta9' name='Reading Interest Categorization.csv' table='[Reading Interest Categorization#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='string' name='Province' ordinal='0' />
            <column datatype='string' name='TGM_Category' ordinal='1' />
            <column datatype='real' name='avg_TGM' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Reading Interest Categorization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TGM_Category]</local-name>
            <parent-name>[Reading Interest Categorization.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_TGM]</local-name>
            <parent-name>[Reading Interest Categorization.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='TGM Category' datatype='string' name='[TGM_Category]' role='dimension' type='nominal' />
      <column caption='Reading Interest Categorization.csv' datatype='table' name='[__tableau_internal_object_id__].[Reading Interest Categorization.csv_224A129DE3634243AD95496C69F1BBBA]' role='measure' type='quantitative' />
      <column caption='avg TGM' datatype='real' name='[avg_TGM]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Provinces improvement' inline='true' name='federated.0dzdpu01pefz7a11vja9m0hdzel3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Provinces improvement' name='textscan.1jd07fl1k0el8p15snhx41x2c1oa'>
            <connection class='textscan' directory='C:/Users/Ivan/Downloads' filename='Provinces improvement.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jd07fl1k0el8p15snhx41x2c1oa' name='Provinces improvement.csv' table='[Provinces improvement#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='string' name='Province' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='avg_TGM' ordinal='2' />
            <column datatype='real' name='TGM_increase' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Provinces improvement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Provinces improvement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_TGM]</local-name>
            <parent-name>[Provinces improvement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TGM_increase]</local-name>
            <parent-name>[Provinces improvement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;North Kalimantan&quot;' value='Kalimantan Utara' />
          <alias key='&quot;North Sulawesi&quot;' value='Sulawesi Utara' />
          <alias key='&quot;West Papua&quot;' value='Papua Barat' />
          <alias key='&quot;West Sulawesi&quot;' value='Sulawesi Barat' />
        </aliases>
      </column>
      <column caption='TGM increase' datatype='real' name='[TGM_increase]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Provinces improvement.csv' datatype='table' name='[__tableau_internal_object_id__].[Provinces improvement.csv_16E05FB01ED94B58B39D3648F1FB9477]' role='measure' type='quantitative' />
      <column caption='avg TGM' datatype='real' name='[avg_TGM]' role='measure' type='quantitative' />
      <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
      <group caption='Action (Province)' hidden='true' name='[Action (Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Province]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='YOY Percentage Change TGM Score Per Province' inline='true' name='federated.0jq5pav1uzxnuh1994881196p33l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='YOY Percentage Change TGM Score Per Province' name='textscan.1t2yjah1raylgt14k0jaa1nnrw27'>
            <connection class='textscan' directory='C:/Users/Ivan/Downloads' filename='YOY Percentage Change TGM Score Per Province.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1t2yjah1raylgt14k0jaa1nnrw27' name='YOY Percentage Change TGM Score Per Province.csv' table='[YOY Percentage Change TGM Score Per Province#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='string' name='Province' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Percent_Change' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[YOY Percentage Change TGM Score Per Province.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[YOY Percentage Change TGM Score Per Province.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Change]</local-name>
            <parent-name>[YOY Percentage Change TGM Score Per Province.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Summary' datatype='string' name='[Calculation_1114640952632401920]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;HIGHEST PERCENTAGE CHANGE: &quot; + STR(MAX([Percent_Change])) +&#13;&#10;&quot; | LOWEST PERCENTAGE CHANGE: &quot; + STR(MIN([Percent_Change])) +&#13;&#10;&quot; | OVERALL AVERAGE TGM: &quot; + STR(ROUND(AVG([Percent_Change]), 2))' />
      </column>
      <column caption='AVG(0)' datatype='real' name='[Calculation_91197937568542721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Percent Change' datatype='real' name='[Percent_Change]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Bangka Belitung Islands&quot;' value='Kepulauan Bangka Belitung' />
          <alias key='&quot;Central Java&quot;' value='Jawa Tengah' />
          <alias key='&quot;Central Kalimantan&quot;' value='Kalimantan Tengah' />
          <alias key='&quot;Central Sulawesi&quot;' value='Sulawesi Tengah' />
          <alias key='&quot;East Java&quot;' value='Jawa Timur' />
          <alias key='&quot;East Kalimantan&quot;' value='Kalimantan Timur' />
          <alias key='&quot;East Nusa Tenggara&quot;' value='Nusa Tenggara Timur' />
          <alias key='&quot;North Kalimantan&quot;' value='Kalimantan Utara' />
          <alias key='&quot;North Maluku&quot;' value='Maluku Utara' />
          <alias key='&quot;North Sulawesi&quot;' value='Sulawesi Utara' />
          <alias key='&quot;North Sumatra&quot;' value='Sumatra Utara' />
          <alias key='&quot;Riau Islands&quot;' value='Kepulauan Riau' />
          <alias key='&quot;South East Sulawesi&quot;' value='Sulawesi Tenggara' />
          <alias key='&quot;South Kalimantan&quot;' value='Kalimantan Selatan' />
          <alias key='&quot;South Sulawesi&quot;' value='Sulawesi Selatan' />
          <alias key='&quot;South Sumatra&quot;' value='Sumatera Selatan' />
          <alias key='&quot;West Java&quot;' value='Jawa Barat' />
          <alias key='&quot;West Kalimantan&quot;' value='Kalimantan Barat' />
          <alias key='&quot;West Nusa Tenggara&quot;' value='Nusa Tenggara Barat' />
          <alias key='&quot;West Papua&quot;' value='Papua Barat' />
        </aliases>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='YOY Percentage Change TGM Score Per Province.csv' datatype='table' name='[__tableau_internal_object_id__].[YOY Percentage Change TGM Score Per Province.csv_21BEE692BE624BB895881B5EB47A5CF3]' role='measure' type='quantitative' />
      <group caption='Action (Province)' hidden='true' name='[Action (Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Province]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='TOP Provinces by TGM' inline='true' name='federated.0pnok6f1k81wkh14fd6fl187hfxs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TOP Provinces by TGM' name='textscan.1eqoo8t0dieyki15hy7rh0p1g3in'>
            <connection class='textscan' directory='C:/Users/Ivan/Downloads' filename='TOP Provinces by TGM.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1eqoo8t0dieyki15hy7rh0p1g3in' name='TOP Provinces by TGM.csv' table='[TOP Provinces by TGM#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='string' name='Province' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='avg_TGM' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[TOP Provinces by TGM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TOP Provinces by TGM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_TGM]</local-name>
            <parent-name>[TOP Provinces by TGM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Central Java&quot;' value='Jawa Tengah' />
          <alias key='&quot;East Java&quot;' value='Jawa Timur' />
          <alias key='&quot;West Java&quot;' value='Jawa Barat' />
        </aliases>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='TOP Provinces by TGM.csv' datatype='table' name='[__tableau_internal_object_id__].[TOP Provinces by TGM.csv_A1289CD633A74B3FBCABA79BF393F44A]' role='measure' type='quantitative' />
      <column caption='avg TGM' datatype='real' name='[avg_TGM]' role='measure' type='quantitative' />
      <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
      <group caption='Action (Province)' hidden='true' name='[Action (Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Province]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Bottom Provinces by TGM' inline='true' name='federated.13xi9k012of83e1fwga2617xfes5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bottom Provinces by TGM' name='textscan.1idxv680h3vl8917pds2w0qgutc0'>
            <connection class='textscan' directory='C:/Users/Ivan/Downloads' filename='Bottom Provinces by TGM.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1idxv680h3vl8917pds2w0qgutc0' name='Bottom Provinces by TGM.csv' table='[Bottom Provinces by TGM#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='string' name='Province' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='avg_TGM' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Bottom Provinces by TGM.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Bottom Provinces by TGM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_TGM]</local-name>
            <parent-name>[Bottom Provinces by TGM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;Central Sulawesi&quot;' value='Sulawesi Tengah' />
          <alias key='&quot;South Sumatra&quot;' value='Sumatera Selatan' />
          <alias key='&quot;West Papua&quot;' value='Papua Barat' />
        </aliases>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Bottom Provinces by TGM.csv' datatype='table' name='[__tableau_internal_object_id__].[Bottom Provinces by TGM.csv_89F853B7D26E48219D0E44FBBE768550]' role='measure' type='quantitative' />
      <column caption='avg TGM' datatype='real' name='[avg_TGM]' role='measure' type='quantitative' />
      <group caption='Action (Province)' hidden='true' name='[Action (Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Province]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Regional Comparison' inline='true' name='federated.02uz3la1phlry8191xrpn189zgi8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Regional Comparison' name='textscan.1oz3nzi0dfvnmj1737f1n08nh4zg'>
            <connection class='textscan' directory='C:/Users/Ivan/Downloads' filename='Regional Comparison.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1oz3nzi0dfvnmj1737f1n08nh4zg' name='Regional Comparison.csv' table='[Regional Comparison#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID' separator=','>
            <column datatype='string' name='Province' ordinal='0' />
            <column datatype='real' name='avg_RF' ordinal='1' />
            <column datatype='real' name='avg_DRD' ordinal='2' />
            <column datatype='real' name='avg_TGM' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Regional Comparison.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_RF]</local-name>
            <parent-name>[Regional Comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_DRD]</local-name>
            <parent-name>[Regional Comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_TGM]</local-name>
            <parent-name>[Regional Comparison.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Regional Comparison.csv' datatype='table' name='[__tableau_internal_object_id__].[Regional Comparison.csv_6591802D5E5F4171AA9E23432095C971]' role='measure' type='quantitative' />
      <column caption='avg DRD' datatype='real' name='[avg_DRD]' role='measure' type='quantitative' />
      <column caption='avg RF' datatype='real' name='[avg_RF]' role='measure' type='quantitative' />
      <column caption='avg TGM' datatype='real' name='[avg_TGM]' role='measure' type='quantitative' />
      <group caption='Action (Province)' hidden='true' name='[Action (Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Province]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0jq5pav1uzxnuh1994881196p33l'>
      <datasources>
        <datasource caption='YOY Percentage Change TGM Score Per Province' name='federated.0jq5pav1uzxnuh1994881196p33l' />
      </datasources>
      <datasource-dependencies datasource='federated.0jq5pav1uzxnuh1994881196p33l'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0jq5pav1uzxnuh1994881196p33l].[none:Year:qk]' included-values='in-range'>
        <min>2022</min>
        <max>2023</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Provinces with the Most Significant Improvement in TGM'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Provinces with the Most Significant Improvement in TGM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Provinces improvement' name='federated.0dzdpu01pefz7a11vja9m0hdzel3' />
          </datasources>
          <datasource-dependencies datasource='federated.0dzdpu01pefz7a11vja9m0hdzel3'>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;North Kalimantan&quot;' value='Kalimantan Utara' />
                <alias key='&quot;North Sulawesi&quot;' value='Sulawesi Utara' />
                <alias key='&quot;West Papua&quot;' value='Papua Barat' />
                <alias key='&quot;West Sulawesi&quot;' value='Sulawesi Barat' />
              </aliases>
            </column>
            <column caption='TGM increase' datatype='real' name='[TGM_increase]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_TGM]' derivation='Avg' name='[avg:avg_TGM:qk]' pivot='key' type='quantitative' />
            <column caption='avg TGM' datatype='real' name='[avg_TGM]' role='measure' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TGM_increase]' derivation='Sum' name='[sum:TGM_increase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dzdpu01pefz7a11vja9m0hdzel3].[attr:Year:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0dzdpu01pefz7a11vja9m0hdzel3].[none:Province:nk]'>
            <groupfilter function='level-members' level='[none:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dzdpu01pefz7a11vja9m0hdzel3].[none:Province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dzdpu01pefz7a11vja9m0hdzel3].[sum:TGM_increase:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dzdpu01pefz7a11vja9m0hdzel3].[none:Province:nk]</column>
            <column>[federated.0dzdpu01pefz7a11vja9m0hdzel3].[attr:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dzdpu01pefz7a11vja9m0hdzel3].[sum:TGM_increase:qk]' />
              <lod column='[federated.0dzdpu01pefz7a11vja9m0hdzel3].[none:Year:qk]' />
              <lod column='[federated.0dzdpu01pefz7a11vja9m0hdzel3].[avg:avg_TGM:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0dzdpu01pefz7a11vja9m0hdzel3].[none:Province:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b05f7d'><![CDATA[<[federated.0dzdpu01pefz7a11vja9m0hdzel3].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg. TGM:</run>
                <run fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#b05f7d'><![CDATA[<[federated.0dzdpu01pefz7a11vja9m0hdzel3].[avg:avg_TGM:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>TGM increase:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true' fontcolor='#b05f7d'><![CDATA[<[federated.0dzdpu01pefz7a11vja9m0hdzel3].[sum:TGM_increase:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dzdpu01pefz7a11vja9m0hdzel3].[sum:TGM_increase:qk]</rows>
        <cols>[federated.0dzdpu01pefz7a11vja9m0hdzel3].[none:Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reading Interest/Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top Provinces by TGM in 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TOP Provinces by TGM' name='federated.0pnok6f1k81wkh14fd6fl187hfxs' />
          </datasources>
          <datasource-dependencies datasource='federated.0pnok6f1k81wkh14fd6fl187hfxs'>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Central Java&quot;' value='Jawa Tengah' />
                <alias key='&quot;East Java&quot;' value='Jawa Timur' />
                <alias key='&quot;West Java&quot;' value='Jawa Barat' />
              </aliases>
            </column>
            <column caption='avg TGM' datatype='real' name='[avg_TGM]' role='measure' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_TGM]' derivation='Sum' name='[sum:avg_TGM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0pnok6f1k81wkh14fd6fl187hfxs].[none:Province:nk]' direction='DESC' using='[federated.0pnok6f1k81wkh14fd6fl187hfxs].[sum:avg_TGM:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0pnok6f1k81wkh14fd6fl187hfxs].[sum:avg_TGM:qk]' />
              <text column='[federated.0pnok6f1k81wkh14fd6fl187hfxs].[sum:avg_TGM:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0pnok6f1k81wkh14fd6fl187hfxs].[none:Province:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>avg TGM:</run>
                <run fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#b05f7d'><![CDATA[<[federated.0pnok6f1k81wkh14fd6fl187hfxs].[sum:avg_TGM:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pnok6f1k81wkh14fd6fl187hfxs].[none:Province:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reading Interest/Year (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Bottom Provinces by TGM in 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bottom Provinces by TGM' name='federated.13xi9k012of83e1fwga2617xfes5' />
          </datasources>
          <datasource-dependencies datasource='federated.13xi9k012of83e1fwga2617xfes5'>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Central Sulawesi&quot;' value='Sulawesi Tengah' />
                <alias key='&quot;South Sumatra&quot;' value='Sumatera Selatan' />
                <alias key='&quot;West Papua&quot;' value='Papua Barat' />
              </aliases>
            </column>
            <column caption='avg TGM' datatype='real' name='[avg_TGM]' role='measure' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_TGM]' derivation='Sum' name='[sum:avg_TGM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.13xi9k012of83e1fwga2617xfes5].[none:Province:nk]' direction='ASC' using='[federated.13xi9k012of83e1fwga2617xfes5].[sum:avg_TGM:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13xi9k012of83e1fwga2617xfes5].[sum:avg_TGM:qk]' />
              <text column='[federated.13xi9k012of83e1fwga2617xfes5].[sum:avg_TGM:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.13xi9k012of83e1fwga2617xfes5].[none:Province:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>avg TGM:</run>
                <run bold='true' fontcolor='#b05f7d'><![CDATA[ <[federated.13xi9k012of83e1fwga2617xfes5].[sum:avg_TGM:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13xi9k012of83e1fwga2617xfes5].[none:Province:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regional Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Regional Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Regional Comparison' name='federated.02uz3la1phlry8191xrpn189zgi8' />
            <datasource caption='YOY Percentage Change TGM Score Per Province' name='federated.0jq5pav1uzxnuh1994881196p33l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02uz3la1phlry8191xrpn189zgi8'>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Province]' derivation='Attribute' name='[attr:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg_DRD]' derivation='Avg' name='[avg:avg_DRD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_RF]' derivation='Avg' name='[avg:avg_RF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_TGM]' derivation='Avg' name='[avg:avg_TGM:qk]' pivot='key' type='quantitative' />
            <column caption='avg DRD' datatype='real' name='[avg_DRD]' role='measure' type='quantitative' />
            <column caption='avg RF' datatype='real' name='[avg_RF]' role='measure' type='quantitative' />
            <column caption='avg TGM' datatype='real' name='[avg_TGM]' role='measure' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jq5pav1uzxnuh1994881196p33l'>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Bangka Belitung Islands&quot;' value='Kepulauan Bangka Belitung' />
                <alias key='&quot;Central Java&quot;' value='Jawa Tengah' />
                <alias key='&quot;Central Kalimantan&quot;' value='Kalimantan Tengah' />
                <alias key='&quot;Central Sulawesi&quot;' value='Sulawesi Tengah' />
                <alias key='&quot;East Java&quot;' value='Jawa Timur' />
                <alias key='&quot;East Kalimantan&quot;' value='Kalimantan Timur' />
                <alias key='&quot;East Nusa Tenggara&quot;' value='Nusa Tenggara Timur' />
                <alias key='&quot;North Kalimantan&quot;' value='Kalimantan Utara' />
                <alias key='&quot;North Maluku&quot;' value='Maluku Utara' />
                <alias key='&quot;North Sulawesi&quot;' value='Sulawesi Utara' />
                <alias key='&quot;North Sumatra&quot;' value='Sumatra Utara' />
                <alias key='&quot;Riau Islands&quot;' value='Kepulauan Riau' />
                <alias key='&quot;South East Sulawesi&quot;' value='Sulawesi Tenggara' />
                <alias key='&quot;South Kalimantan&quot;' value='Kalimantan Selatan' />
                <alias key='&quot;South Sulawesi&quot;' value='Sulawesi Selatan' />
                <alias key='&quot;South Sumatra&quot;' value='Sumatera Selatan' />
                <alias key='&quot;West Java&quot;' value='Jawa Barat' />
                <alias key='&quot;West Kalimantan&quot;' value='Kalimantan Barat' />
                <alias key='&quot;West Nusa Tenggara&quot;' value='Nusa Tenggara Barat' />
                <alias key='&quot;West Papua&quot;' value='Papua Barat' />
              </aliases>
            </column>
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02uz3la1phlry8191xrpn189zgi8].[attr:Province:nk]'>
            <groupfilter function='level-members' level='[attr:Province:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jq5pav1uzxnuh1994881196p33l].[none:Province:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Aceh&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Bali&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Bangka Belitung Islands&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Banten&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Bengkulu&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Central Java&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Central Kalimantan&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Central Sulawesi&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;East Java&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;East Kalimantan&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;East Nusa Tenggara&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Gorontalo&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Jakarta&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Jambi&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Lampung&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Maluku&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;North Kalimantan&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;North Maluku&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;North Sulawesi&quot;' />
            </groupfilter>
            <target field='[federated.02uz3la1phlry8191xrpn189zgi8].[none:Province:nk]' />
          </filter>
          <slices>
            <column>[federated.02uz3la1phlry8191xrpn189zgi8].[attr:Province:nk]</column>
            <column>[federated.0jq5pav1uzxnuh1994881196p33l].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02uz3la1phlry8191xrpn189zgi8].[avg:avg_TGM:qk]' />
              <lod column='[federated.02uz3la1phlry8191xrpn189zgi8].[none:Province:nk]' />
              <lod column='[federated.02uz3la1phlry8191xrpn189zgi8].[avg:avg_TGM:qk]' />
              <lod column='[federated.02uz3la1phlry8191xrpn189zgi8].[avg:avg_RF:qk]' />
              <lod column='[federated.02uz3la1phlry8191xrpn189zgi8].[avg:avg_DRD:qk]' />
              <tooltip column='[federated.02uz3la1phlry8191xrpn189zgi8].[attr:Province:nk]' />
              <geometry column='[federated.02uz3la1phlry8191xrpn189zgi8].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.02uz3la1phlry8191xrpn189zgi8].[none:Province:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg.Daily Reading Duration:</run>
                <run bold='true' fontcolor='#000000'> </run>
                <run bold='true' fontcolor='#b05f7d'><![CDATA[<[federated.02uz3la1phlry8191xrpn189zgi8].[avg:avg_DRD:qk]> minutes]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg.Reading Frequency:</run>
                <run bold='true' fontcolor='#000000'> </run>
                <run bold='true' fontcolor='#b05f7d'><![CDATA[<[federated.02uz3la1phlry8191xrpn189zgi8].[avg:avg_RF:qk]> times/week]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Avg.Reading Interest:</run>
                <run fontcolor='#b05f7d'>&#9;</run>
                <run bold='true' fontcolor='#b05f7d'><![CDATA[<[federated.02uz3la1phlry8191xrpn189zgi8].[avg:avg_TGM:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02uz3la1phlry8191xrpn189zgi8].[Latitude (generated)]</rows>
        <cols>[federated.02uz3la1phlry8191xrpn189zgi8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YOY Percentage Change TGM Score Per Province' name='federated.0jq5pav1uzxnuh1994881196p33l' />
          </datasources>
          <datasource-dependencies datasource='federated.0jq5pav1uzxnuh1994881196p33l'>
            <column caption='Summary' datatype='string' name='[Calculation_1114640952632401920]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;HIGHEST PERCENTAGE CHANGE: &quot; + STR(MAX([Percent_Change])) +&#13;&#10;&quot; | LOWEST PERCENTAGE CHANGE: &quot; + STR(MIN([Percent_Change])) +&#13;&#10;&quot; | OVERALL AVERAGE TGM: &quot; + STR(ROUND(AVG([Percent_Change]), 2))' />
            </column>
            <column caption='Percent Change' datatype='real' name='[Percent_Change]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1114640952632401920]' derivation='User' name='[usr:Calculation_1114640952632401920:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0jq5pav1uzxnuh1994881196p33l].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0jq5pav1uzxnuh1994881196p33l].[usr:Calculation_1114640952632401920:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YOY Percentage Change in TGM Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>YOY Percentage Change in TGM Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YOY Percentage Change TGM Score Per Province' name='federated.0jq5pav1uzxnuh1994881196p33l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jq5pav1uzxnuh1994881196p33l'>
            <column caption='Percent Change' datatype='real' name='[Percent_Change]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;Bangka Belitung Islands&quot;' value='Kepulauan Bangka Belitung' />
                <alias key='&quot;Central Java&quot;' value='Jawa Tengah' />
                <alias key='&quot;Central Kalimantan&quot;' value='Kalimantan Tengah' />
                <alias key='&quot;Central Sulawesi&quot;' value='Sulawesi Tengah' />
                <alias key='&quot;East Java&quot;' value='Jawa Timur' />
                <alias key='&quot;East Kalimantan&quot;' value='Kalimantan Timur' />
                <alias key='&quot;East Nusa Tenggara&quot;' value='Nusa Tenggara Timur' />
                <alias key='&quot;North Kalimantan&quot;' value='Kalimantan Utara' />
                <alias key='&quot;North Maluku&quot;' value='Maluku Utara' />
                <alias key='&quot;North Sulawesi&quot;' value='Sulawesi Utara' />
                <alias key='&quot;North Sumatra&quot;' value='Sumatra Utara' />
                <alias key='&quot;Riau Islands&quot;' value='Kepulauan Riau' />
                <alias key='&quot;South East Sulawesi&quot;' value='Sulawesi Tenggara' />
                <alias key='&quot;South Kalimantan&quot;' value='Kalimantan Selatan' />
                <alias key='&quot;South Sulawesi&quot;' value='Sulawesi Selatan' />
                <alias key='&quot;South Sumatra&quot;' value='Sumatera Selatan' />
                <alias key='&quot;West Java&quot;' value='Jawa Barat' />
                <alias key='&quot;West Kalimantan&quot;' value='Kalimantan Barat' />
                <alias key='&quot;West Nusa Tenggara&quot;' value='Nusa Tenggara Barat' />
                <alias key='&quot;West Papua&quot;' value='Papua Barat' />
              </aliases>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_Change]' derivation='Sum' name='[sum:Percent_Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jq5pav1uzxnuh1994881196p33l].[none:Province:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Aceh&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Bali&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Bangka Belitung Islands&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Banten&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Bengkulu&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Central Java&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Central Kalimantan&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Central Sulawesi&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;East Java&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;East Kalimantan&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;East Nusa Tenggara&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Gorontalo&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Jakarta&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Jambi&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Lampung&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Maluku&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;North Kalimantan&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;North Maluku&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;North Sulawesi&quot;' />
            </groupfilter>
            <target field='[federated.0jq5pav1uzxnuh1994881196p33l].[none:Province:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jq5pav1uzxnuh1994881196p33l].[none:Province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jq5pav1uzxnuh1994881196p33l].[sum:Percent_Change:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jq5pav1uzxnuh1994881196p33l].[none:Year:qk]</column>
            <column>[federated.0jq5pav1uzxnuh1994881196p33l].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jq5pav1uzxnuh1994881196p33l].[sum:Percent_Change:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jq5pav1uzxnuh1994881196p33l].[none:Province:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Percent Change:</run>
                <run fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#b05f7d'>%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jq5pav1uzxnuh1994881196p33l].[none:Province:nk]</rows>
        <cols>[federated.0jq5pav1uzxnuh1994881196p33l].[sum:Percent_Change:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='YOY Percentage Change TGM Score Per Province' name='federated.0jq5pav1uzxnuh1994881196p33l' />
      </datasources>
      <datasource-dependencies datasource='federated.0jq5pav1uzxnuh1994881196p33l'>
        <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <aliases>
            <alias key='&quot;Bangka Belitung Islands&quot;' value='Kepulauan Bangka Belitung' />
            <alias key='&quot;Central Java&quot;' value='Jawa Tengah' />
            <alias key='&quot;Central Kalimantan&quot;' value='Kalimantan Tengah' />
            <alias key='&quot;Central Sulawesi&quot;' value='Sulawesi Tengah' />
            <alias key='&quot;East Java&quot;' value='Jawa Timur' />
            <alias key='&quot;East Kalimantan&quot;' value='Kalimantan Timur' />
            <alias key='&quot;East Nusa Tenggara&quot;' value='Nusa Tenggara Timur' />
            <alias key='&quot;North Kalimantan&quot;' value='Kalimantan Utara' />
            <alias key='&quot;North Maluku&quot;' value='Maluku Utara' />
            <alias key='&quot;North Sulawesi&quot;' value='Sulawesi Utara' />
            <alias key='&quot;North Sumatra&quot;' value='Sumatra Utara' />
            <alias key='&quot;Riau Islands&quot;' value='Kepulauan Riau' />
            <alias key='&quot;South East Sulawesi&quot;' value='Sulawesi Tenggara' />
            <alias key='&quot;South Kalimantan&quot;' value='Kalimantan Selatan' />
            <alias key='&quot;South Sulawesi&quot;' value='Sulawesi Selatan' />
            <alias key='&quot;South Sumatra&quot;' value='Sumatera Selatan' />
            <alias key='&quot;West Java&quot;' value='Jawa Barat' />
            <alias key='&quot;West Kalimantan&quot;' value='Kalimantan Barat' />
            <alias key='&quot;West Nusa Tenggara&quot;' value='Nusa Tenggara Barat' />
            <alias key='&quot;West Papua&quot;' value='Papua Barat' />
          </aliases>
        </column>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='36' param='horz' type-v2='layout-flow' w='88556' x='10847' y='1471'>
            <zone h='97058' id='33' param='horz' type-v2='layout-flow' w='88556' x='10847' y='1471'>
              <zone h='97058' id='31' param='horz' type-v2='layout-flow' w='88556' x='10847' y='1471'>
                <zone h='97058' id='29' param='horz' type-v2='layout-flow' w='88556' x='10847' y='1471'>
                  <zone h='97058' id='25' param='horz' type-v2='layout-flow' w='88556' x='10847' y='1471'>
                    <zone h='97058' id='19' param='horz' type-v2='layout-flow' w='88556' x='10847' y='1471'>
                      <zone h='97058' id='14' type-v2='layout-basic' w='88556' x='10847' y='1471'>
                        <zone h='10646' id='10' name='Sheet 6' w='88556' x='10847' y='1471'>
                        </zone>
                        <zone h='44500' id='17' name='YOY Percentage Change in TGM Score' w='55386' x='44017' y='54029'>
                        </zone>
                        <zone h='44500' id='23' name='Provinces with the Most Significant Improvement in TGM' w='33170' x='10847' y='54029'>
                        </zone>
                        <zone h='41912' id='26' name='Reading Interest/Year' w='22154' x='77249' y='12117'>
                        </zone>
                        <zone h='41912' id='27' name='Reading Interest/Year (2)' w='33205' x='44044' y='12117'>
                        </zone>
                        <zone h='41912' id='40' name='Regional Comparison' w='33197' x='10847' y='12117'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='97058' id='38' param='vert' type-v2='layout-flow' w='10250' x='597' y='1471'>
            <zone h='84374' id='41' name='YOY Percentage Change in TGM Score' param='[federated.0jq5pav1uzxnuh1994881196p33l].[none:Province:nk]' type-v2='filter' values='database' w='10250' x='597' y='1471'>
            </zone>
            <zone h='12684' id='39' name='YOY Percentage Change in TGM Score' param='[federated.0jq5pav1uzxnuh1994881196p33l].[none:Year:qk]' type-v2='filter' values='database' w='10250' x='597' y='85845'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
